
spring.datasource.url=jdbc:mysql://localhost:3306/cl1_sanchez_portanova?useSSL=false
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

